# aw-veil-compat

./: .gitignore  CLAUDE.md  LICENSE  README.md  source-verification.md
.claude/: settings.local.json
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  (+3 more)
aw-veil-compat/: build.gradle  gradle.properties  settings.gradle
aw-veil-compat/src/main/java/com/example/awveilcompat/: AwVeilCompat.java
aw-veil-compat/src/main/java/com/example/awveilcompat/detection/: ModDetector.java
aw-veil-compat/src/main/java/com/example/awveilcompat/mixin/: AwVeilCompatMixinPlugin.java
aw-veil-compat/src/main/java/com/example/awveilcompat/mixin/aw/: AbstractShaderObjectStateProbeMixin.java  AwDedicatedShaderMixin.java  ShaderRenderProbeMixin.java  ShaderUniformsProbeMixin.java
aw-veil-compat/src/main/java/com/example/awveilcompat/mixin/core/: OldModDisablerMixin.java  RenderTypeProbeMixin.java
aw-veil-compat/src/main/java/com/example/awveilcompat/mixin/veil/: DirectShaderCompilerProbeMixin.java  RenderTypeStageProbeMixin.java  VeilSetupMixin.java  VeilShaderResourceMixin.java
aw-veil-compat/src/main/java/com/example/awveilcompat/probe/: GlStateReader.java  ProbeData.java  ProbeLogger.java
aw-veil-compat/src/main/java/com/example/awveilcompat/shader/: AwDedicatedProgram.java  AwShaderUniformInjector.java  AwVeilShaderResourceProvider.java
aw-veil-compat/src/main/resources/: awveilcompat.aw.mixins.json  awveilcompat.core.mixins.json  awveilcompat.veil.mixins.json
aw-veil-compat/tools/: correlate_probes.py
(+13 files in other folders)
