plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

base {
    archivesName = "${mod_id}-${mod_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

neoForge {
    version = neo_version

    runs {
        client {
            client()
            gameDirectory = file("runs/client")
            systemProperty 'mixin.env.remapRefMap', 'true'
            systemProperty 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(
            'Specification-Title': mod_name,
            'Specification-Vendor': mod_group_id,
            'Specification-Version': '1',
            'Implementation-Title': mod_name,
            'Implementation-Version': mod_version,
            'Implementation-Vendor': mod_group_id
        )
    }
}
