org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.java.installations.paths=D\:\\Software\\CCode\\zulu21.32.17-ca-jdk21.0.2-win_x64
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.222
neo_version_range=[21.1,21.2)
loader_version_range=[1,)
mod_id=awveilcompat
mod_name=AW-Veil Compat
mod_version=1.0.0
mod_group_id=com.example.awveilcompat
